-- MySQL dump 10.13  Distrib 8.0.17, for Win64 (x86_64)
--
-- Host: localhost    Database: papa
-- ------------------------------------------------------
-- Server version	8.0.17

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!50503 SET NAMES utf8mb4 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;



DROP TABLE IF EXISTS `log`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `log` (
  `IDrun` int(11) NOT NULL,
  `Dates` date DEFAULT NULL,
  `distance` decimal(4,2) DEFAULT NULL,
  `Pace` decimal(3,2) NOT NULL,
  `Duration` time DEFAULT NULL,
  `Cadence` int(4) DEFAULT NULL,
  `Calories` int(4) DEFAULT NULL,
  `Elevation` int(4) DEFAULT NULL,
  `TYPES` varchar(30) DEFAULT NULL,
  PRIMARY KEY (`IDrun`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `log`
--

LOCK TABLES `log` WRITE;
/*!40000 ALTER TABLE `log` DISABLE KEYS */;
INSERT INTO `log` VALUES (1,'2020-03-22',5.00,7.35,'00:00:45',450,450,200,'WORKOUT'),
                         (2,'2020-03-23',0.00,0.00,'00:00:00',0,0,0,'DAY-OFF'),
                         (3,'2020-03-24',5.19,6.24,'00:33:13',173,546,166,'NORMAL-RUN'),
                         (4,'2020-03-25',6.01,7.40,'00:46:09',171,661,211,'NORMAL-RUN'),
                         (5,'2020-03-26',7.00,7.43,'00:54:06',172,770,247,'NORMAL-RUN'),
                         (6,'2020-03-27',10.00,6.47,'01:00:00',175,969,414,'LONG-RUN'),
                         (7,'2020-03-28',6.00,7.01,'00:42:11',174,656,194,'NORMAL-RUN'),
                         (8,'2020-03-29',0.00,0.00,'00:00:00',0,0,0,'DAY-OFF'),
                         (9,'2020-03-30',6.00,7.01,'00:42:11',174,656,194,'NORMAL-RUN'),
                         (10,'2020-03-31',5.00,7.31,'01:10:11',174,656,194,'WORKOUT'),
                         (11,'2020-04-01',6.02,7.47,'00:46:54',172,664,208,'NORMAL-RUN'),
                         (12,'2020-04-02',6.01,7.20,'00:44:02',176,652,228,'NORMAL-RUN'),
                         (13,'2020-04-03',7.00,6.34,'00:46:05',174,738,177,'WORKOUT'),
                         (14,'2020-04-04',11.00,6.49,'01:08:00',177,1087,177,'LONG-RUN'),
                         (15,'2020-04-05',6.00,7.01,'00:42:11',174,656,194,'NORMAL-RUN'),
                         (16,'2020-04-06',5.00,7.02,'00:35:10',174,628,194,'WORKOUT'),
                         (17,'2020-04-07',6.01,7.25,'00:44:36',177,651,265,'NORMAL-RUN'),
                         (18,'2020-04-08',9.01,6.47,'01:01:00',175,973,316,'WORKOUT'),
                         (19,'2020-04-09',5.00,7.40,'00:38:25',175,552,156,'NORMAL-RUN'),
                         (20,'2020-04-10',5.00,7.32,'00:37:44',176,553,160,'NORMAL-RUN'),
                         (21,'2020-04-11',11.00,6.34,'01:05:00',179,1088,305,'LONG-RUN'),
                         (22,'2020-04-12',0.00,0.00,'00:00:00',0,0,0,'DAY-OFF'),
                         (23,'2020-04-13',11.25,6.80,'00:40:00',174,656,0,'BIKE'),
                         (24,'2020-04-14',8.00,7.34,'01:00:00',177,876,251,'NORMAL-RUN'),
                         (25,'2020-04-15',8.01,7.34,'01:00:00',177,876,251,'NORMAL-RUN'),
                         (26,'2020-04-16',6.02,7.19,'00:44:06',176,665,204,'NORMAL-RUN'),
                         (27,'2020-04-17',8.00,7.26,'00:59:34',177,871,298,'NORMAL-RUN'),
                         (28,'2020-04-18',11.00,6.35,'01:12:00',176,1189,401,'LONG-RUN'),
                         (29,'2020-04-19',7.00,7.35,'00:00:45',450,450,200,'NORMAL-RUN'),
                         (30,'2020-04-20',5.00,7.24,'00:37:04',173,543,172,'NORMAL-RUN'),
                         (31,'2020-04-21',5.00,7.35,'00:00:45',450,450,200,'RACE'),
                         (32,'2020-04-22',8.00,7.37,'01:01:00',874,177,296,'NORMAL-RUN'),
                         (33,'2020-04-23',7.00,7.56,'00:55:32',754,175,335,'NORMAL-RUN'),
                         (34,'2020-04-24',5.00,7.56,'00:55:32',754,175,335,'WORKOUT'),
                         (35,'2020-04-25',11.00,6.32,'01:11:59',1187,178,416,'Long-Run'),
                         (36,'2020-04-26',4.00,7.32,'00:30:12',178,446,137,'NORMAL-RUN'),
                         (37,'2020-04-28',4.70,4.46,'01:00:00',178,446,137,'WORKOUT'),
                         (38,'2020-04-29',7.16,7.14,'01:00:00',176,778,269,'NORMAL-RUN'),
                         (39,'2020-04-30',6.00,7.19,'00:43:57',177,652,236,'NORMAL-RUN'),
                         (40,'2020-05-01',5.00,7.00,'00:35:00',177,652,236,'WORKOUT'),
                         (41,'2020-05-02',8.00,6.22,'00:50:58',176,854,312,'LONG-RUN'),
                         (42,'2020-05-03',5.29,7.35,'00:40:09',175,575,167,'NORMAL-RUN'),
                         (43,'2020-05-05',4.00,7.02,'00:28:10',175,575,167,'WORKOUT'),
                         (44,'2020-05-06',4.00,7.43,'00:31:03',176,443,111,'NORMAL-RUN'),
                         (45,'2020-05-07',5.00,7.03,'00:35:23',176,539,141,'NORMAL-RUN'),
                         (46,'2020-05-08',3.00,7.33,'00:22:43',174,332,54,'NORMAL-RUN'),
                         (47,'2020-05-09',4.00,7.33,'00:22:43',174,332,54,'NORMAL-RUN'),
                         (48,'2020-05-10',4.00,7.08,'00:28:32',175,442,147,'NORMAL-RUN');
/*!40000 ALTER TABLE `log` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `papa`
--

